<!DOCTYPE html>
<html>
<head>
  <title>Prevención del Dengue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      background-image: url(dengue2.png);
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      background-size:100px




    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #555;
      line-height: 1.5;
      background-image: url('ruta_de_la_imagen.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }
    
    li::before {
      content: '\2022';
      color: #337ab7;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prevención del Dengue</h1>
    <p>
      Para prevenir el dengue se deben evitar los depósitos de agua que sirven de criadero para los mosquitos con el fin de disminuir la reproducción de los mismos. Para esto se debe:
    </p>
    <ul>
      <li>Cambiar frecuentemente el agua de los bebederos de animales y de los floreros.</li>
      <li>Tapar los recipientes con agua, eliminar la basura acumulada en patios y áreas al aire libre, eliminar llantas o almacenamiento en sitios cerrados.</li>
      <li>Utilizar repelentes en las áreas del cuerpo que están descubiertas.</li>
      <li>Usar ropa adecuada, como camisas de manga larga y pantalones largos.</li>
      <li>Usar mosquiteros o toldillos en las camas, sobre todo cuando hay pacientes enfermos para evitar que infecten nuevos mosquitos o en los lugares donde duermen los niños.</li>
      <li>Lavar y cepillar tanques y albercas.</li>
      <li>Perforar las llantas ubicadas en los parques infantiles que pueden contener aguas estancadas en episodios de lluvia.</li>
      <li>Rellenar con tierra tanques sépticos en desuso, desagües y letrinas abandonadas.</li>
      <li>Recoger basuras y residuos sólidos en predios y lotes baldíos, mantener el patio limpio y participar en jornadas comunitarias de recolección de inservibles con actividades comunitarias e intersectoriales.</li>
    </ul>
  </div>
</body>
</html>