<!DOCTYPE html>
<html>
<head>
  <title>Síntomas del Dengue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(dengue3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      padding: 40px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: red;
      text-align: center;
      margin-bottom: 30px;
    }
    
    p {
      color: #555;
      line-height: 1.5;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }
    
    li::before {
      content: '\2022';
      color: #337ab7;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      margin-right: 10px;
    }
    
    .sintomas {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .sintomas h3 {
      color: #333;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Síntomas del Dengue</h1>
    <div class="sintomas">
      <h3>Fiebre alta</h3>
      <p>La fiebre alta es uno de los principales síntomas del dengue. Puede alcanzar temperaturas de 38 °C (100 °F) o más.</p>
    </div>
    <div class="sintomas">
      <h3>Dolor de cabeza intenso</h3>
      <p>El dengue puede causar dolores de cabeza intensos y persistentes que pueden dificultar las actividades diarias.</p>
    </div>
    <div class="sintomas">
      <h3>Dolor en los músculos y las articulaciones</h3>
      <p>El dengue puede provocar dolor en los músculos y las articulaciones, similar a una sensación de malestar generalizado.</p>
    </div>
    <div class="sintomas">
      <h3>Dolor detrás de los ojos</h3>
      <p>El dengue puede causar dolor detrás de los ojos, que puede empeorar con los movimientos oculares.</p>
    </div>
    <div class="sintomas">
      <h3>Erupción en la piel</h3>
      <p>Algunas personas con dengue pueden desarrollar una erupción en la piel, generalmente en el pecho, el abdomen y las extremidades.</p>
    </div>
    <div class="sintomas">
      <h3>Náuseas y vómitos</h3>
      <p>El dengue puede causar náuseas y vómitos, especialmente en los primeros días de la enfermedad.</p>
    </div>
    <div class="sintomas">
      <h3>Sangrado de nariz o encías</h3>
      <p>En casos más graves de dengue, puede producirse sangrado de nariz o encías.</p>
    </div>
  </div>
</body>
</html>